# SmartHut

./: .gitlab-ci.yml
backend/: .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  README.md  build.gradle  gradle.properties  gradle.yml  settings.gradle  socket_test.html
backend/git-hooks/: pre-commit.sh  setup.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ch/usi/inf/sa4/sanmarinoes/smarthut/: SmarthutApplication.java
backend/src/main/java/ch/usi/inf/sa4/sanmarinoes/smarthut/config/: CORSFilter.java  CameraConfigurationService.java  EmailConfigurationService.java  GsonConfig.java  GsonExclude.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtils.java  RuntimeTypeAdapterFactory.java  SocketGsonExclude.java  SpringFoxConfig.java  WebSecurityConfig.java
backend/src/main/java/ch/usi/inf/sa4/sanmarinoes/smarthut/controller/: AuthenticationController.java  AutomationController.java  BooleanConditionController.java  BooleanTriggerController.java  ButtonDimmerController.java  CurtainsController.java  DeviceController.java  DimmableLightController.java  DimmableStateController.java  GuestController.java  GuestEnabledController.java  InputDeviceConnectionController.java  KnobDimmerController.java  MotionSensorController.java  RangeConditionController.java  RangeTriggerController.java  RegularLightController.java  RoomController.java  SceneController.java  ScenePriorityController.java  SecurityCameraController.java  SensorController.java  SmartPlugController.java  SwitchController.java  SwitchableStateController.java  ThermostatConditionController.java  ThermostatController.java  UserAccountController.java
backend/src/main/java/ch/usi/inf/sa4/sanmarinoes/smarthut/dto/: AutomationFastUpdateRequest.java  AutomationSaveRequest.java  BooleanConditionOrTriggerSaveRequest.java  ButtonDimmerDimRequest.java  DeviceSaveRequest.java  DimmableSaveRequest.java  DimmableStateSaveRequest.java  GenericDeviceSaveRequest.java  GuestPermissionsRequest.java  GuestsUpdateRequest.java  InitPasswordResetRequest.java  (+16 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/ch/usi/inf/sa4/sanmarinoes/smarthut/: AuthenticationTests.java  SmartHutTest.java  SmarthutApplicationTests.java
backend/src/test/resources/: application.properties
(+233 files in other folders)
